PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://hibronpluse:A3hq0n82ty2ZGKnd@cluster0.zhx1zl5.mongodb.net/taekwondo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=taekwondo-local-development-secret-key-123456
JWT_EXPIRE=36500d
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000